// Задача №10
// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трёхзначное число -> ");
int number = int.Parse(Console.ReadLine()!);

int x1 = number / 100;
int x2 = number / 10 % 10;
int x3 = number % 10;

Console.WriteLine($"Вторая цифра числа {number} -> {x2}");